<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="shortcut icon"
			href="src/icon/favicon.ico"
			type="image/x-icon"
		/>
		<script
			src="https://kit.fontawesome.com/07a126ffa9.js"
			crossorigin="anonymous"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	</head>
	<body>
		<header id="header">
			<img src="src/profile.png" alt="profile" width="100px" />
			<div>
				<h1>Hi, I'm Hilmi Faturahman</h1>
				<p>I'm Front End Developer</p>
			</div>
		</header>
		<div id="icon-menu">
			<i class="fa-solid fa-list"></i>
		</div>
		<nav id="menu">
			<ul id="menu-list" class="hidden">
				<li><a class="menuItem" href="#about">About</a></li>
				<li><a class="menuItem" href="#experience">Experience</a></li>
				<li><a class="menuItem" href="#educations">Educations</a></li>
				<li><a class="menuItem" href="#skill">Skill</a></li>
				<li><a class="menuItem" href="#interest">Interest</a></li>
				<li><a class="menuItem" href="#awards">Awards</a></li>
			</ul>
		</nav>

		<section id="bg">
			<img src="src/bg.jpg" alt="bg" />
		</section>
		<section class="main">
			<div id="experience">
				<h3>Experience</h3>
				<ul>
					<li>
						<i class="fa-solid fa-briefcase fa-beat"></i> Cashier -
						Rumah makan Ayam Bacem Mas Giri 2015-2016
					</li>
					<li>
						<i class="fa-solid fa-briefcase fa-beat"></i>
						Technical Support - Percetakan Khaisar Grafika 2017-2018
					</li>
					<li>
						<i class="fa-solid fa-briefcase fa-beat"></i>
						Storekeeper - Magna Foremost SDN BHD 2018-2022
					</li>
				</ul>
			</div>
			<div id="educations">
				<h3>Educations</h3>
				<ul>
					<li>
						<i class="fas fa-graduation-cap fa-beat"></i>
						MI Cantayan 2003-2009
					</li>
					<li>
						<i class="fas fa-graduation-cap fa-beat"></i>MTs YASPI
						Cantayan 2009-2012
					</li>
					<li>
						<i class="fas fa-graduation-cap fa-beat"></i>MA YASPI
						Cantayan - IPA 2012-2015
					</li>
				</ul>
			</div>
			<div id="skill">
				<h3>Skill</h3>
				<ul>
					<li>
						<i class="fa-solid fa-desktop fa-bounce"></i> Technical
						Support
					</li>
					<li>
						<i class="fa-solid fa-database fa-bounce"></i> Data
						Entry
					</li>
					<li>
						<i class="fa-brands fa-linux fa-bounce"></i>
						Linux
					</li>
					<li><i class="fa-brands fa-php fa-bounce"></i> PHP</li>
				</ul>
			</div>
			<div id="skill2">
				<h3>Skill</h3>
				<ul>
					<li>
						<i class="fa-brands fa-python fa-bounce"></i> Python
					</li>
					<li><i class="fa-solid fa-terminal fa-bounce"></i> Bash</li>
					<li><i class="fa-brands fa-html5 fa-bounce"></i> HTML</li>
					<li><i class="fa-brands fa-css3-alt fa-bounce"></i> CSS</li>
				</ul>
			</div>

			<div id="interest">
				<h3>Interest</h3>
				<ul>
					<li>Web Development</li>
					<li>Machine Learning</li>
					<li>Data Science</li>
				</ul>
			</div>
		</section>

		<section id="awards">
			<h3>Awards</h3>
			<img src="src/sertifikat/sertifikat1.jpg" alt="" />
			<img src="src/sertifikat/sertifikat2.png" alt="" />
		</section>
		<section id="portfolio">
			<h3>Portfolio</h3>
			<img src="src/portfolio/portfolio1.png" alt="" />
		</section>
		<section id="about">
			<h3>About me</h3>
			<p>
				<i class="fa-solid fa-location-dot"></i>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63369.78696345186!2d106.87610988404798!3d-6.936926918871963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6848256c9e44f5%3A0x75ce9a1669c315d6!2sSukabumi%2C%20Sukabumi%20City%2C%20West%20Java!5e0!3m2!1sen!2sid!4v1695297186958!5m2!1sen!2sid"
					width="800"
					height="600"
					style="border: 0"
					allowfullscreen=""
					loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"
				></iframe>
			</p>
			<a href="mailto:hilmifaturahman17@gmail.com"
				><i class="fa-solid fa-envelope"></i
			></a>
			<a
				href="https://instagram.com/hilmi.faturahman"
				target="_blank"
				rel="noopener noreferrer"
			>
				<i class="fa-brands fa-instagram"></i>
			</a>
			<a
				href="https://github.com/hilmifaturahman"
				target="_blank"
				rel="noopener noreferrer"
				><i class="fa-brands fa-github"></i
			></a>
			<a
				href="https://www.linkedin.com/in/hilmi-faturahman-akbar/"
				target="_blank"
				rel="noopener noreferrer"
				><i class="fa-brands fa-linkedin"></i
			></a>
			<a href="https://wa.me/62895370676288" target="_blank"
				><i class="fa-brands fa-whatsapp"></i
			></a>
		</section>
		<footer id="footer">
			Web ini merupakan hasil dari pembelajaran sesi 1-8
			Belajar Langkah Fundamental Untuk Menjadi Web Programmer by hacktiv8
			&copy; All Rights Reserved Hilmi Faturahman 2023
		</footer>
		<script src="script.js"></script>
	</body>
</html>
